POST http://localhost:3003/api/blogs
content-type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFtaW51NSIsImlkIjoiNjkzMDMyNTJhN2E1MzIxZDI1MTExMzBkIiwiaWF0IjoxNzY0NzY2NDIyLCJleHAiOjE3NjQ3NzAwMjJ9.HuZvNck5jur5-bp35OwXSXyaZMqGo2KKZ26irbwC0mM

{
    "title": "New blog44",
    "author": "New author4444",
    "url": "http://blog44444",
    "likes": 244
}

###
POST http://localhost:3003/api/users
Content-Type: application/json

{
   "username": "aminu5",
   "name": "aminu55",
   "password": "5555" 
}

###
GET http://localhost:3003/api/blogs/


###
DELETE http://localhost:3003/api/blogs/692c7d8533b8aa15b64c7aac

###
UPDATE http://localhost:3003/api/blogs/691a35bd4919c7dede708409

{
    "title": "Another blog",
    "author": "C. blog4",
    "url": "http://blog4",
    "likes": 12
}

###
POST http://localhost:3003/api/login
Content-Type: application/json

{
    "username": "aminu5",
    "password": "5555"
}